
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "EqdkpInviteTool", "EqdkpInviteTool\EqdkpInviteTool.wowproj", "{FC623447-FB07-4C7B-AE99-831FD3568331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC623447-FB07-4C7B-AE99-831FD3568331}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{FC623447-FB07-4C7B-AE99-831FD3568331}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
