## Interface: 70200
## Title: Eqdkp Invite Tool
## Version: 1.0
## Author: Gelaxor
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Category: Interface Enhancements

embeds.xml
Data/raidData.lua

EqdkpInviteTool.lua
EqdkpInviteTool.xml

# Library files
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\HereBeDragons-1.0\HereBeDragons-1.0.lua
Libs\HereBeDragons-1.0\HereBeDragons-Pins-1.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
#@end-no-lib-strip@